1. Keep the time waster timer different than rest/break timer. So there will be two timer.
	
PPW
Work1
Work2
Learning
Rest/Break

Waster


Sleep - 450 min
35 min - Pja
30 min - Daily Activity

Breakfast + Lunch + Dinner = 20 + 20 + 20 = 60 min

Rest = 45 min

Exercise - 30 min
Medtiation - 45 min

Evening Walk - 15 min

--------------------------
Total 145 min + 450 min = 595 min

Left = 845 min

Work1/Work2/Learning = 270 min

Left = 575 min

Work1 other than main work = 120 min

====================================
Left = 455 min

Which means need to use these 455 min carefully.
====================================






