you are wasting time and becaseu of it money

skills :-
da vinci resolve - for video eidting
adobe after effects - animation

step 2 :- which to make video on
s e enter

10 min

topic
content
edit - da vinci reslove
animatino put using after effects

thubnail

self review 1
other reviw 2
upload

do not keep on chekcing vidoe regular

======================================================
10 - 1 month
100 - 25 days
1000 - 20 days
10000 - 18 days
100000



=======================================================

blogging
affiliate markeing
=======================================================

