For the input array [1, 25, 2, 3]
output would be [25, -1, 3, 25]
Ex:2
----
For the input array [4, 3, 2, 1]
output would be [-1, 4, 4, 4]
Ex:3
----
For the input array [3, 4, 1, 2]
output array should be [4, -1, 2, 3]


for(int i = 0;i<=n-1;i++) {
	for(int j = i+1;j<n;j++) {
		if(a[i] < a[j]) {
			finalArr[counter++] = a[j];
			hit = true;
			break;		
		} else {
			hit = false;
		}
	}
	
	if(hit == false)
		finalArr[counter++] = -1;
}

i = 0
	j=1
	if is true
	counter = 0
	finalArr[0] = 25
	hit = true
	break
	
	if is false

i = 1
	j = 2
	if is false
	else 
		hit = false
	
	j = 3
	if is false
	else 
		hit = false
	
	
	
i = 2
	j = 3
	finalArr[2] = 3

0,1,2,3,5,8