Given an array, print the Next Greater Element for every element. Next greater element can be on the right side or left side(circular)
Elements for which no greater element exist, consider the next greater element as -1.
Ex:1
----
For the input array [1, 25, 2, 3]
output would be [25, -1, 3, 25]
Ex:2
----
For the input array [4, 3, 2, 1]
output would be [-1, 4, 4, 4]
Ex:3
----
For the input array [3, 4, 1, 2]
output array should be [4, -1, 2, 3]
*/


i[1, 25, 2, 3, 1]
j[0, 1 , 2, 3, 4]


if 


	
have to traverse till end of the array to find out the next greatest element in an array

hit = false
seperateCounter = 0;
for(int i = 0; i < originalArrSize ; i++) {

	if (i is not at a[0])
		copy element before a and concat it at the end of the array
	
if(a[i] != 0) {
	for(j = i + 1; j < copiedArrSize; j++) {
		if(a[i] < a[j]) {
			finalArray[seperateCounter++] = a[j];
			hit = true;
			break;
		} else {
			hit = false;
		}
	}
	
	if(hit == false)
		finalArray[seperateCounter++] = a[j];
}

0 = 25
1 = -1
2 = 3
3 = 


{11, 13, 21, 3}
[11]


System.arraycopy(tempCopiedArry, 0, arr, n, tempCopiedArry.length);



