Jyothi labs
Britania
Cams
Federal Bank
HINDUNILVR
VIPIND
FEDERALBNK


------------------------
DABUR - SELL
Patanjali Food - BUY
------------------------

docker pull container-registry.oracle.com/database/enterprise:latest

Sell Britania - Buy Nestle
Reason - Britania ha face value of 2 while Nestle has face value of 10


12130 - 25
1194.55 * 11 =

--------------------
Financial Stock - 
Bajaj Finanace - 63
Kotak Bank - 63
Mthoot Cap (small cap)
Yes bank - 
CUB - 
Federal Bank - 
Mannapuram - 
Chola Finance - 
SBI Cards - 

CDSL - 
CAMS - 
ABSL AMC- 